# todo-app

./: .dockerignore  .gitignore  LICENSE  README.md  docker-compose.migrate.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
azure/: README.md  generate_certs.sh  vm_install.sh  vm_install_script.sh
azure/infra/: install_docker.sh  terraform.tf  terraform.tfvars
backend/api-gateway/: .dockerignore  ApiGateway.sln  Dockerfile  openapi.yaml
backend/api-gateway/ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  appsettings.json
backend/api-gateway/ApiGateway/Controllers/: NotificationsController.cs  TodosController.cs
backend/api-gateway/ApiGateway/Hubs/: NotificationsHub.cs
backend/api-gateway/ApiGateway/Models/: GetTodosQuery.cs  GetTodosResponse.cs  GetTodosResponseMeta.cs  NewTodo.cs  Notification.cs  Todo.cs
backend/api-gateway/ApiGateway/Properties/: launchSettings.json
backend/api-gateway/ApiGateway/Services/: TodoApiClient.cs
backend/db/: README.md  docker-compose.yml  init.sql  migrate.sh
backend/keycloak/: README.md  configure-realm.sh  export-realm.sh  iam.sh
backend/nats/: Dockerfile  server.conf
backend/nats-configure/: Dockerfile  configure.sh
backend/notification-service/: Dockerfile  NotificationService.sln  asyncapi.yaml
backend/notification-service/NotificationService/: Constants.cs  NotificationService.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.json
backend/notification-service/NotificationService/Extensions/: CancellationTokenExtensions.cs
backend/notification-service/NotificationService/Hubs/: NotificationsHub.cs
backend/notification-service/NotificationService/Models/: ApiGatewayOptions.cs  NatsOptions.cs  Notification.cs  Todo.cs  TodoCompletedOk.cs  TodoCreatedOk.cs  TodoError.cs
backend/notification-service/NotificationService/Properties/: launchSettings.json
backend/notification-service/NotificationService/Schemas/: todo.complete.ok.json  todo.completed.error.json  todo.create.error.json  todo.create.ok.json  todo.created.ok.json
backend/notification-service/NotificationService/Services/: ApiGatewayClient.cs  ApiGatewayClientDelegatingHandler.cs  ApiGatewayClientOptions.cs  ApiGatewayClientServiceCollectionExtensions.cs  SchemaValidator.cs
backend/schemas/: new-todo.json
backend/temporal/: Dockerfile
backend/todo-api/: Dockerfile  asyncapi.yaml  go.mod  go.sum  main.go  openapi.yaml
backend/todo-service/: .dockerignore  Dockerfile  asyncapi.yaml  go.mod  go.sum  main.go
backend/todo-worker/: Dockerfile  go.mod  go.sum
backend/traefik/: traefik.prod.yml
config/: .sops.yaml  README.md  decrypt_secrets.sh  encrypt_secrets.sh  update_keys.sh
config/dev/: alloy.env  caddy.env  centrifugo.env  grafana.env  keycloak-configure.env  keycloak.env  loki.env  minio-migrate.env  minio.env  nats-configure.env  nats.env  promtail.env  temporal-ui.env  temporal-web.env  temporal.env  todo-api.env  todo-app.env  todo-service.env
config/prod/: alloy.env  caddy.env  centrifugo.env  grafana.env  keycloak-configure.env  keycloak.env  minio-migrate.env  minio.env  nats-configure.env  nats.env  promtail.env  temporal-ui.env  temporal.env  todo-api.env  todo-app.env  todo-service.env  (+1 more)
doc/: architecture.drawio  azure_vm.md  certificates.md  sops_linux.md
env/: README.md  api-gateway.env  grafana-configure.env  grafana.env  keycloak.env  migrate.env  nats.env  notification-service.env  todo-api.env  todo-app.env  todo-service.env
frontend/: .dockerignore  .env.development  .env.production  .gitignore  Caddyfile  Dockerfile  jsconfig.json  package-lock.json  package.json  svelte.config.js  vite.config.js
infra/: README.md
misc/: azure.md  azure_vm.md  certificates.md  sops_linux.md
monitor/: loki.yml  promtail.yml
schemas/: todo.json
secrets/: .sops.yaml  README.md  decrypt_env.sh  decrypt_secrets.sh  encrypt_env.sh  keys.txt  update_keys.sh
test/: postman_collection.json
(+440 files in other folders)
