<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <UserSecretsId>690bbb23-6138-40c2-90e0-49bae0f4d4c3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSchema.Net" Version="1.10.7" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.9" />
    <PackageReference Include="NATS.Client" Version="0.14.0-pre1" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />    
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Schemas/*.json" />
  </ItemGroup>
</Project>
